<Properties StartupConfiguration="{8AD42F6E-7EE3-410A-930E-F99DA69221B2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="quickplay/quickplay.ts">
    <Files>
      <File FileName="quickplay/quickplay.ts" Line="32" Column="2" />
      <File FileName="preloader/preloader.ts" Line="1" Column="1" />
      <File FileName="view/gameView.ts" Line="176" Column="25" />
      <File FileName="game/gameStateController.ts" Line="8" Column="32" />
      <File FileName="game/checkersModel.ts" Line="47" Column="35" />
      <File FileName="input/checkersInput.ts" Line="3" Column="14" />
      <File FileName="app.ts" Line="14" Column="18" />
      <File FileName="menu/menu.ts" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MpCheckers PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>